Projects/VisualStudio2017/Windows10IoTCoreOSTest/Windows10IoTCoreOSTest/MainPage.xaml

<Page
    x:Class="Windows10IoTCoreOSTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10IoTCoreOSTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Name="LED0CheckBox" Content="LED0" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Checked="LED0CheckBox_Checked" Unchecked="LED0CheckBox_Unchecked"/>
            <CheckBox Name="SW0CheckBox" Content="SW0" Margin="10,10,10,10" IsEnabled="False" Grid.Column="1" Grid.Row="0"/>
            <CheckBox Name="LED1CheckBox" Content="LED1" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Checked="LED1CheckBox_Checked" Unchecked="LED1CheckBox_Unchecked"/>
            <CheckBox Name="SW1CheckBox" Content="SW1" Margin="10,10,10,10" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Local Temperature: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Potmeter: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Remote Temperature: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Ambient Temperature: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Light: " VerticalAlignment="Top"/>
            <TextBlock Name="PotmeterValue" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
            <TextBlock Name="LocalTempValue" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
            <TextBlock Name="RemoteTempValue" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
            <TextBlock Name="AmbientTempValue" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
            <TextBlock Name="LightValue" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
            <TextBlock Name="ErrorValue" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top"/>
            <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
